@import "variables";

.section {

  padding: 0 15%;

  &__slider {
    height: 320px;

  }

  &__welcome {
    width: 766px;
    padding: 0;
    margin: 165px auto 0;

    &__text {
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
      color: $color-title;
    }
  }

  &__what-we-do {
    &__title {
      text-align: center;
      font-weight: 900;
      font-size: 48px;
      line-height: 48px;
      color: $color-title;
      margin: 165px auto;
    }
  }

  &__process {
    margin: 322px 0 0;
    display: grid;
    grid-template-columns: 362px 600px;
    grid-gap: 187px;

    @media (max-width: 1250px) {
      & {
        grid-template-columns: repeat(auto-fill, 600px);
        grid-gap: 50px;
        margin: 122px 0 0;
      }
    }
  }
}
